PImage alley;
PImage australia;
PImage street;
PImage whiteVan;
PImage putItInReverse;
int count = 92;
Chicago chicago = new Chicago(50,25);
public void setup(){
    size(1500,800);
    background(0);
    alley = loadImage("Alley.jpg");
    australia = loadImage("australia.jpg");
    street = loadImage("Street.png");
    whiteVan = loadImage("whitevan.png");
    putItInReverse = loadImage("putItInReverse.png");
    imageMode(CENTER);
}
public void draw(){
    background(0);
    image(street,600,400);
    image(street,1200,400);
    image(street,600,700);
    image(street,1200,700);
    fill(255);
    textSize(16);
    text("mile 0", 10,150);
    text("mile 16", 10,450);
    text("Average revenue: $" + WhiteVan.averageMoneys(), 10,20);
    for(int bala = 0; bala < 15; bala++){
        image(alley, bala*92 + 125,100);
        image(australia,bala*92 + 125,690);
    }
    image(australia,30,690);
    boolean inAustralia;
    int vanLocation;
    int total = 0;
    boolean reset = false;
    for(int bala = 0; bala < Chicago.kidnappers.length; bala++){
    WhiteVan illegalActivities = Chicago.kidnappers[bala]; 
    vanLocation = 0;
    if(illegalActivities.done){
        if(illegalActivities.destination >14){
            inAustralia = true;
            vanLocation = (illegalActivities.destination - 15) * 92 + 50;
            }
        else{
            inAustralia = false;
            vanLocation = illegalActivities.destination * 92 + 125;
            }
        if(illegalActivities.direction == 1){
            if(inAustralia){
                image(whiteVan,vanLocation,800);
                text("done",vanLocation - 25, 825);
            }else{
                image(whiteVan,vanLocation,300);
                text("done",vanLocation - 25, 325);
            }
        }else{
            if(inAustralia){
                image(putItInReverse,vanLocation,600);
                text("done",vanLocation - 25, 625);
            }else{
                image(putItInReverse,vanLocation,200);
                text("done",vanLocation - 25, 225);
            }
        }
    }else{
        if(count == 92){
        reset = true;
        illegalActivities.move();
        }else{
            if(illegalActivities.direction == 1){vanLocation +=count;}
            else{vanLocation -=count;}
        }
        if(illegalActivities.location >14){
            inAustralia = true;
            vanLocation = vanLocation + (illegalActivities.location - 15) * 92 + 50;
            }
        else{
            inAustralia = false;
            vanLocation = vanLocation + illegalActivities.location * 92 + 125;
            }
        if(illegalActivities.direction == 1){
            if(inAustralia){
                image(whiteVan,vanLocation,600);
                text(illegalActivities.location,vanLocation - 25, 625);
                text(illegalActivities.destination,vanLocation + 25, 625);
                text(illegalActivities.kidnapped.size(),vanLocation, 600);
            }else{
                image(whiteVan,vanLocation,300);
                text(illegalActivities.location,vanLocation - 25, 325);
                text(illegalActivities.destination,vanLocation + 25, 325);
                text(illegalActivities.kidnapped.size(),vanLocation, 300);
            }
        }else{
            if(inAustralia){
                image(putItInReverse,vanLocation,500);
                text(illegalActivities.location,vanLocation - 25, 525);
                text(illegalActivities.destination,vanLocation + 25, 525);
                text(illegalActivities.kidnapped.size(),vanLocation, 500);
            }else{
                image(putItInReverse,vanLocation,200);
                text(illegalActivities.location,vanLocation - 25, 225);
                text(illegalActivities.destination,vanLocation + 25, 225);
                text(illegalActivities.kidnapped.size(),vanLocation, 200);
            }
        }
    }  
    text(vanLocation, total * 40, 400);
    total++;
}
count++;
if(reset){count = 0;}
}
